<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#CC000000"
    android:visibility="gone">

    <!-- Custom Spinner -->
    <ProgressBar
        android:id="@+id/customSpinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminate="true"
        android:layout_marginBottom="16dp"
        android:theme="@style/CustomProgressBar" />

    <!-- Loading Text -->
    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Channel..."
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>
